{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seen-royal.gl.joinmc.link",
          "assigned_srv": "seen-royal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b1b1a18-9d58-4159-9202-a6c87ea918bb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50840,
          "port_start": 50839,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T21:03:21.278342Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a1b34410-655f-4cdc-9c08-a729c1786544",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e63320fe-d6f7-4035-8907-a99156781d6b",
          "agent_name": "Argentina MC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
